<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="headerLabel" destination="WH2-jZ-qwx" id="gWG-cC-dxP"/>
                <outlet property="pagedView" destination="6p7-gI-WSw" id="fV3-Iv-CHp"/>
                <outlet property="rightHeaderButton" destination="i2m-CN-bcx" id="AQH-MD-Zr5"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="QuickList" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="QuickList" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About QuickList" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide QuickList" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit QuickList" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New Group" keyEquivalent="n" id="Was-JA-tGl" userLabel="New Group">
                                <connections>
                                    <action selector="newGroupItem:" target="Voe-Tx-rLC" id="XuF-0l-Svp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Selected" keyEquivalent="o" id="z8q-8I-tX4" userLabel="New Group">
                                <connections>
                                    <action selector="openSelectedItem:" target="Voe-Tx-rLC" id="ZDn-kO-1s4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rename Selected" id="v8U-5N-9jv" userLabel="New Group">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="renameSelectedItem:" target="Voe-Tx-rLC" id="8Xf-HC-bla"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete Selected" id="t16-sZ-6zc" userLabel="New Group">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="deleteSelectedItem:" target="Voe-Tx-rLC" id="2f8-f0-00W"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Qsc-vm-U8c"/>
                            <menuItem title="Go To Parent Folder" keyEquivalent="" id="NTS-11-T3b" userLabel="New Group">
                                <connections>
                                    <action selector="goToParentItem:" target="Voe-Tx-rLC" id="wcR-Cm-kyL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Go To Selected Folder" keyEquivalent="" id="evj-0e-70e" userLabel="New Group">
                                <connections>
                                    <action selector="goToSelectedItem:" target="Voe-Tx-rLC" id="gsT-aa-byx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Move Selected To Parent Folder" keyEquivalent="" id="TUV-SF-VeZ" userLabel="New Group">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="moveSelectedUpItem:" target="Voe-Tx-rLC" id="yK0-g6-bFo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Group Selected" keyEquivalent="g" id="U61-u8-PKA" userLabel="New Group">
                                <connections>
                                    <action selector="groupSelectedItem:" target="Voe-Tx-rLC" id="wRt-cu-b4i"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="MWh-t7-HX7"/>
                            <menuItem title="Export Selected" keyEquivalent="s" id="Vig-1P-lWH" userLabel="New Group">
                                <connections>
                                    <action selector="exportSelectedItem:" target="Voe-Tx-rLC" id="DG8-dl-LMx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="c9X-qv-Z0a"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="QuickList Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="QuickList" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="264" y="47" width="500" height="800"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="500" height="200"/>
            <value key="maxSize" type="size" width="500" height="1500"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="500" height="800"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="6p7-gI-WSw">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="760"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ppn-2m-Apa" customClass="HeaderView">
                        <rect key="frame" x="0.0" y="760" width="500" height="40"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-jZ-qwx">
                                <rect key="frame" x="188" y="11" width="125" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Main Label For Lists" id="8Cy-lN-9B1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-F3-QgH">
                                <rect key="frame" x="10" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ahD-oP-VdT"/>
                                    <constraint firstAttribute="height" constant="30" id="bNH-gg-940"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoLeftTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="lJB-Py-umt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="backButtonPressed:" target="Voe-Tx-rLC" id="WJ6-2u-UkF"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i2m-CN-bcx">
                                <rect key="frame" x="464" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kcJ-my-4Tg"/>
                                    <constraint firstAttribute="height" constant="30" id="uVC-sV-pda"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Yel-KF-SZ9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="rightHeaderButtonPressed:" target="Voe-Tx-rLC" id="r41-5e-yU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WH2-jZ-qwx" firstAttribute="centerX" secondItem="ppn-2m-Apa" secondAttribute="centerX" id="4kB-7G-Kbj"/>
                            <constraint firstAttribute="height" constant="40" id="7iT-Wf-oUv"/>
                            <constraint firstItem="i2m-CN-bcx" firstAttribute="centerY" secondItem="ppn-2m-Apa" secondAttribute="centerY" id="8vy-PF-fGk"/>
                            <constraint firstItem="WH2-jZ-qwx" firstAttribute="centerY" secondItem="ppn-2m-Apa" secondAttribute="centerY" id="Art-fW-zzz"/>
                            <constraint firstItem="b4a-F3-QgH" firstAttribute="leading" secondItem="ppn-2m-Apa" secondAttribute="leading" constant="10" id="GJw-QW-hLR"/>
                            <constraint firstItem="b4a-F3-QgH" firstAttribute="centerY" secondItem="ppn-2m-Apa" secondAttribute="centerY" id="GiD-HG-XMn"/>
                            <constraint firstAttribute="trailing" secondItem="i2m-CN-bcx" secondAttribute="trailing" constant="6" id="x6v-lV-I3l"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="ppn-2m-Apa" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="WcB-dc-eIr"/>
                    <constraint firstAttribute="trailing" secondItem="ppn-2m-Apa" secondAttribute="trailing" id="YJ5-Hb-qvt"/>
                    <constraint firstAttribute="trailing" secondItem="6p7-gI-WSw" secondAttribute="trailing" id="ZtD-gq-4OI"/>
                    <constraint firstAttribute="bottom" secondItem="6p7-gI-WSw" secondAttribute="bottom" id="eXy-vK-Clw"/>
                    <constraint firstItem="6p7-gI-WSw" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="emo-b2-Tig"/>
                    <constraint firstItem="6p7-gI-WSw" firstAttribute="top" secondItem="ppn-2m-Apa" secondAttribute="bottom" id="iQ5-kH-os8"/>
                    <constraint firstItem="ppn-2m-Apa" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="yID-yO-tPF"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="320.5" y="530"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
    </resources>
</document>
